{
  "name": "AtlassianCRM",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "client_1": "cd app && npm run build && serve -s build",
    "client": "cd app/ && npm install & npm run build",
    "client:dev": "cd app && npm run start",
    "server": "NODE_ENV=production node -r dotenv/config index dotenv_config_path=.env.production",
    "server:dev": "NODE_ENV=development nodemon -r dotenv/config index dotenv_config_path=.env.development",
    "start:local": "concurrently  \"npm:server \"  \"npm:client\" ",
    "start:dev": "concurrently  \"npm:server:dev \"  \"npm:client:dev\" ",
    "build": "npm run client",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "faker": "5.1.0",
    "socket.io": "^3.0.4"
  },
  "engines": {
    "node": "14.15.1",
    "npm": "6.14.8"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "babel-loader": "8.2.2",
    "dotenv": "^8.2.0",
    "file-loader": "6.2.0",
    "webpack": "5.10.3",
    "webpack-cli": "4.2.0"
  }
}
